# SimpleRecyclerView

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dino/simplerecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dino/simplerecyclerview/: ImageViewExt.kt  ItemClickListener.kt  MainActivity.kt
app/src/main/java/com/dino/simplerecyclerview/base/: BaseDataBindingActivity.kt  BaseMvvmActivity.kt
app/src/main/java/com/dino/simplerecyclerview/model/: BaseVectorAssetItem.kt  VectorAsset.kt  VectorAssetItem.kt  VectorAssetReverseItem.kt
app/src/main/java/com/dino/simplerecyclerview/mvp/: MvpActivity.kt  MvpContract.kt  MvpPresenter.kt
app/src/main/java/com/dino/simplerecyclerview/mvvm/: MvvmActivity.kt  MvvmViewModel.kt
app/src/main/java/com/dino/simplerecyclerview/normal/: NormalActivity.kt
app/src/main/java/com/dino/simplerecyclerview/pagination/: PaginationActivity.kt  PaginationViewModel.kt
app/src/main/res/drawable/: ic_trending_down_black_24dp.xml  ic_usb_black_24dp.xml  ic_videocam_black_24dp.xml  ic_watch_black_24dp.xml  ic_wb_cloudy_black_24dp.xml  ic_wifi_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_mvp.xml  activity_mvvm.xml  activity_normal.xml  activity_pagination.xml  item_footer.xml  item_header.xml  item_number.xml  item_vector_asset.xml  item_vector_asset_reverse.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dino/simplerecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simplerecyclerview/: build.gradle  gradle.properties
simplerecyclerview/src/main/res/layout/: item_base.xml
simplerecyclerview/src/main/res/values/: ids.xml
