<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.dino.simplerecyclerview.mvvm.MvvmViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.createNewItem()}"
            android:text="@string/refresh" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="3"
            bind:dino_footerItem="@{vm.randomNumer}"
            bind:dino_footerItemLayout="@{@layout/item_footer}"
            bind:dino_headerItem="@{vm.randomNumer}"
            bind:dino_headerItemLayout="@{@layout/item_header}"
            bind:dino_itemLayout="@{@layout/item_vector_asset}"
            bind:dino_itemSpace="@{`8dp`}"
            bind:dino_items="@{vm.vectorAssetItems}"
            bind:dino_vm="@{vm}"
            tools:itemCount="10"
            tools:listitem="@layout/item_vector_asset" />


    </LinearLayout>
</layout>