<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.dino.simplerecyclerview.model.BaseVectorAssetItem" />

        <variable
            name="vm"
            type="com.dino.simplerecyclerview.ItemClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:gravity="center_vertical|end"
        android:onClick="@{() -> vm.onClick(item)}"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{item.resName}"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:imgResId="@{item.resId}" />

    </LinearLayout>
</layout>